<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dreamine.MVVM.Locators.Wpf</PackageId>
		<Version>1.0.6</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>WPF-specific locator components for automatic View-to-ViewModel wiring and dependency injection in Dreamine MVVM.</Description>
		<PackageTags>dreamine;mvvm;wpf;locator;viewmodel;injection</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Locators.Wpf</RepositoryUrl>
		<Title>Dreamine.MVVM.Locators.Wpf</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>
		<Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Interfaces\Dreamine.MVVM.Interfaces.csproj" />
		<ProjectReference Include="..\Locators\Dreamine.MVVM.Locators.csproj" />
	</ItemGroup>

</Project>